# Set this parameter to the Variant UUID of your project in the Pivotal CF Mobile Services Push Server
# admin console.  It is used during the registration process.
pivotal.push.platformUuid=9ddc58af-9edf-49cc-9bf3-bf638e3d5581

# Set this parameter to the Variant Secret of your project in the Pivotal CF Mobile Services Push Server
# admin console.  It is used during the registration process.
pivotal.push.platformSecret=17e06efa-f323-4f1f-8890-3572cb1c9cc3

# The base URI of the Pivotal CF Mobile Services server that is used to provide client push services.
pivotal.push.serviceUrl=http://push-api.your.env.com

# This parameter controls the SSL validation mode during handshakes.  The PCF Push Client SDK supports the
# following validation mode:
#
#   default  : Use the Android system-default SSL validation mode. Generally only works with valid signed
#              certificates on the server.
#
#   trustall : Implicitly trust all certificates on servers. This mode may be useful in development when
#              using self-signed certs but should not be used in production apps.
#
#   pinned   : "Pin" some certificates in the client and ensure that the server certificate matches one of them.
#              Include the certificates in your "assets" directory and listen then in the "pinnedSslCertificateNames"
#              property below.
#
#   callback : The "callback" mode is useful if you are using a special authorization scheme that the above
#              options do not support.  If using the "callback" mode you will need to create your own
#              implementation of a class extending the `CustomSslProvider` interface and declare it in
#              your manifest file in a `<meta-data>` element in your `<application>` element.  The name of the
#              meta-data is "io.pivotal.android.push.CustomSslReceiver" and the value of the meta-data
#              should be the name of your custom SSL provider class (with its full package name).  This class
#              must have a default (empty) constructor and will be instantiated at runtime when network
#              requests are made to HTTPS service endpoints.
pivotal.push.sslCertValidationMode=default

# When using "pinned" SSL certificate validation mode you must provide a space-separated list of certificates
# files in the `pinnedSslCertificateNames` property.  These files need to be in the "DER" file format and
# need to be in the "assets" directory.
pivotal.push.pinnedSslCertificateNames=

# Should the PCF Push SDK report push analytics events to the server?  Set to 'true' or 'false'.  If this
# parameter is missing then analytics defaults to being enabled.  Requires the PCF Push Notification Service
# server 1.3.2.
pivotal.push.areAnalyticsEnabled=true
